h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

encryption = {
    key = "V2hhdGV2ZXJUaGVLZXlJcw=="
    iv = "V2hhdGV2ZXJUaGVJVlZJcw=="
}

authValidInMinutes = 3